title: Start
---

Connor:Vaya tiempo de perros, esta haciendo.
Kate:Asi no vamos a conseguir llegar a tu audicion, deberiamos intentar llamar un taxi.
Connor:Preguntemos en recepción, seguro nos pueden prestar un telefono.
Kate:Eso espero, si no tu carrera al estrellato va a seguir como hasta ahora...
Kate:Siendo un fracaso
Connor:Lo dice "la mejor manager"
===
title:BotonesSaludo
---
Botones:Buenas noches, puedo ayudarlos en algo?
Kate:Buenas...no lo dira por el tiempo
Connor:Nos gustaria utilizar su telefono para llamar un taxi, ya que necesito llegar a "ciudad x" a tiempo para mi audicion
Connor:Mi camino al estrellato no puede esperar
Kate: Estrellarnos en la miseria es lo que vamos a hacer si no te cogen...
===