title: Restaurante
---
Connor:Ufff despues de esa subidita me hacia falta un descanso
Kate:No te relajes aun queda un hotel por conquistar y solo hemos hecho el primer piso
Connor:Tienes razon, no puedo detenerme, una audicion me espera
===
title: Pianista
---
And the waitress is practicing politics... 
As the businessmen slowly get stoned...
Kate: Pianista y todo, para lo desmantelado que parece el hotel...
Pianista:Pianista pero no sorda, intenta no desconcentrarme por favor 
===
title: Bartender
---
Bartender:¿Puedo ayudarles en algo?
Connor: Mmmm, me tomaba ahora un martini... pero agitado no revuelto
Kate: Y si en vez de eso, ¿seguimos subiendo este hotel?
Kate: Disculpe, ¿no sabra como podriamos llegar a la siguiente planta?
Bartender:Pueden hablar con el caballero que esta al lado de la chiminea, el sabra indicarles
Connor:Gracias, vamos a hablar con el
===
title: Montañero
---
Montañero:Veo que os gusta escalar alla donde se pueda
Montañero:Jajajaja, me pasa lo mismo
Connor: Si, esta semana ya no hace falta que haga piernas
Kate: (Siempre pensando en los mismo...)
Kate: ¿Por casualidad no sabra como llegar a la siguiente planta, verdad?
Montañero: Para llegar a la siguiente planta hay que atravesar el balneario
Montañero: Sin embargo, la caldera se ha roto y el frio ha congelado toda la zona...
Montañero: Pero no os preocupeis, podeis usar mis herramientas para cruzar por ahi
Montañero: Eso si, tened cuidado de no resbalar
Connor: ¡Wow, muchas gracias!
===
title: Cliente
---
Cliente: ¡Otra ronda!
===