title: Restaurante
---
Connor:Ufff despues de esa subidita me hacia falta un descanso
Kate:No te relajes aun queda un hotel por conquistar y solo hemos hecho el primer piso
Connor:Tienes razon no puedo detenerme, mi carrera al estrellato depende de ello
Kate:Siempre lo mismo, y yo sigo pensando que lo que nos vamos es a estrellar
===
title: Pianista
---
And the waitress is practicing politics 
As the businessmen slowly get stoned
Kate: Pianista y todo para lo desmantelado que parece el hotel
Pianista:Pianista pero no sorda, intenta no desconcentrarme porfavor 
===
title: Bartender
---
Bartender:Puedo ayudarles en algo?
Connor: Uuu me tomaba hora un martini... pero agitado no revuelto
Kate:Y si en vez de eso seguimos subiendo este maldito hotel
Kate: Disculpe no sabra como podriamos llegar a la siguiente planta?
Bartender:Prueben a hablar con el caballero que esta al lado de la chiminea, sabra indicarles
Connor:Gracias, vamos a hablar con el
Kate:Que bien personal del hotel tan competente como mi compañero
===
title: Montañero
---
Montañero:Veo que os gusta escalar alla donde se pueda
Montañero:Jajajaja, me pasa lo mismo
Kate:Si,el trasto que tengo por compañero no se puede estar tranquilo
Connor:Tu siempre tan aduladora...
Montañero:Bueno os dejo estas herramientas para que podais subir alla a donde querais
Connor:Muchas gracias
Kate:Uuu que util, un cacho de cuerda y una pistola de clavos... Muchas gracias
===
title: Cliente
---

===