title: MoverMaleta
---
Kate:Connor podrias intentar mover esas maletas
Connor:De estrella de cine a mula de carga
Kate:Como una mula eres de terco
Connor podra usar la tecla C o el boton del mando para mover objetos pesados durante los niveles del juego.
Mientras Connor transporte objetos pesados podra seguir saltando.
===
title: IceTuto
---
Connor:Esa puerta no deberia estar cerrada...
Kate:Seguramente haya por aqui un boton
Connor:Te refieres a uno como aquel GRAN BOTON ROJO?
Kate:Exactamente, las herramientas que nos han dado igual nos ayudan a subir hasta alli
Kate:Deberia poder colgarme de la cuerda si la consigo enganchar a algo
(Connor jugando con la pistola de clavos)
Kate:Cuidado donde apuntas eso a ver si derrumbas todo el hielo...
===
title: ElBoton
---
Connor: Kaaaate se ha abierto!
Kate:Perfecto, parece que estos trastos van a ser mas utiles de lo que parecia
===

